<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>악어놀이터 시즌2</title>
    <style>
        body {
            margin: 0;
            padding: 0;
            font-family: Arial, sans-serif;
        }

        .section1,.section2 {
            margin: 20px;
        }

        .section1, .section2 h2 {
            text-align: center;
        }



        .grid-container {
            display: grid;
            grid-template-columns: repeat(auto-fit, minmax(300px, 1fr));
            grid-gap: 20px;
            margin-top: 10px;
        }

        .video-container {
            border: 1px solid #ccc;
            padding: 10px;
            position: relative;
        }

        .video-container h3 {
            margin-top: 0;
        }

        .video-container iframe {
            width: 100%;
            height: 200px;
        }

        .not-playing {
            position: absolute;
            top: 0;
            left: 0;
            width: 100%;
            height: 100%;
            background-color: rgba(255, 255, 255, 0.7);
            display: flex;
            justify-content: center;
            align-items: center;
            font-weight: bold;
        }

        .t1 {
            text-align: center;
            padding: 20px;
        }

        #wrap {
            max-width: 100%;
            overflow-x: hidden;
        }

        #timer {
            text-align: center;
            margin-top: 20px;
            font-size: 20px;
        }

        .check{
            display:flex;
            justify-content: center;
        }
    </style>
</head>
<body>





    <div id="wrap">

        <div id="timer"></div>

        
        <div class="check">
        <label><input type="checkbox" id="section1Checkbox" checked>SOOP TV</label>
        <label><input type="checkbox" id="section2Checkbox" checked>치지직</label>
    </div>

        <div class="section1">
            <h2>SOOP TV</h2>

            <div class="grid-container">
                <div class="video-container" id="jdm1197">
                    <h3>악어</h3>
                    <iframe src="https://mul.live/a:jdm1197" frameborder="0" allowfullscreen></iframe>
                </div>

                <div class="video-container" id="phonics1">
                    <h3>김민교</h3>
                    <iframe src="https://mul.live/a:phonics1" frameborder="0" allowfullscreen></iframe>
                </div>

                <div class="video-container" id="khm11903">
                    <h3>김봉준</h3>
                    <iframe src="https://mul.live/a:khm11903" frameborder="0" allowfullscreen></iframe>
                </div>

                <div class="video-container" id="lshooooo">
                    <h3>이상호</h3>
                    <iframe src="https://mul.live/a:lshooooo" frameborder="0" allowfullscreen></iframe>
                </div>

                <div class="video-container" id="1004suna">
                    <h3>임아니</h3>
                    <iframe src="https://mul.live/a:1004suna" frameborder="0" allowfullscreen></iframe>
                </div>

                <div class="video-container" id="rrvv17">
                    <h3>킴성태</h3>
                    <iframe src="https://mul.live/a:rrvv17" frameborder="0" allowfullscreen></iframe>
                </div>

                <div class="video-container" id="b13246">
                    <h3>타요</h3>
                    <iframe src="https://mul.live/a:b13246" frameborder="0" allowfullscreen></iframe>
                </div>

                <div class="video-container" id="sccha21">
                    <h3>팡이요</h3>
                    <iframe src="https://mul.live/a:sccha21" frameborder="0" allowfullscreen></iframe>
                </div>
            </div>
        </div>

        <div class="section2">
            <h2>치지직</h2>

            <div class="grid-container">
               
               
                <div class="video-container" id="77954b104a0d94b562107688a8774920">
                    <h3>써지수</h3>
                    <iframe src="https://chzzk.naver.com/live/77954b104a0d94b562107688a8774920" frameborder="0" scrolling="no" allowfullscreen="true"></iframe>
                </div>
               
               
                <div class="video-container" id="c68b8ef525fb3d2fa146344d84991753">
                    <h3>도현</h3>
                    <iframe src="https://chzzk.naver.com/live/c68b8ef525fb3d2fa146344d84991753" frameborder="0" scrolling="no" allowfullscreen="true"></iframe>
                </div>

                <div class="video-container" id="19e3b97ca1bca954d1ac84cf6862e0dc">
                    <h3>러너</h3>
                    <iframe src="https://chzzk.naver.com/live/19e3b97ca1bca954d1ac84cf6862e0dc" frameborder="0" scrolling="no" allowfullscreen="true"></iframe>
                </div>

                <div class="video-container" id="4955beff2952b35ed236144a4ec79d07">
                    <h3>류제홍</h3>
                    <iframe src="https://chzzk.naver.com/live/4955beff2952b35ed236144a4ec79d07" frameborder="0" scrolling="no" allowfullscreen="true"></iframe>
                </div>

                <div class="video-container" id="4d0b7d3f825ea982b95f0a5c2b4782d3">
                    <h3>릴카</h3>
                    <iframe src="https://chzzk.naver.com/live/4d0b7d3f825ea982b95f0a5c2b4782d3" frameborder="0" scrolling="no" allowfullscreen="true"></iframe>
                </div>

                <div class="video-container" id="458f6ec20b034f49e0fc6d03921646d2">
                    <h3>서새봄</h3>
                    <iframe src="https://chzzk.naver.com/live/458f6ec20b034f49e0fc6d03921646d2" frameborder="0" scrolling="no" allowfullscreen="true"></iframe>
                </div>

                <div class="video-container" id="1aeb0ca60649660a2e534592ce480f34">
                    <h3>양띵</h3>
                    <iframe src="https://chzzk.naver.com/live/1aeb0ca60649660a2e534592ce480f34" frameborder="0" scrolling="no" allowfullscreen="true"></iframe>
                </div>

                <div class="video-container" id="0b33823ac81de48d5b78a38cdbc0ab94">
                    <h3>울프</h3>
                    <iframe src="https://chzzk.naver.com/live/0b33823ac81de48d5b78a38cdbc0ab94" frameborder="0" scrolling="no" allowfullscreen="true"></iframe>
                </div>

                <div class="video-container" id="0dcec72cd1033032a77dfced6c0c91f8">
                    <h3>핑맨</h3>
                    <iframe src="https://chzzk.naver.com/live/0dcec72cd1033032a77dfced6c0c91f8" frameborder="0" scrolling="no" allowfullscreen="true"></iframe>
                </div>
            </div>
        </div>

       


    </div>

 







    <script>
       
     // Function to toggle visibility of Section 1
     function toggleSection1Visibility() {
            var section1 = document.querySelector('.section1');
            var section1Checkbox = document.getElementById('section1Checkbox');
            if (section1Checkbox.checked) {
                section1.style.display = 'block';
            } else {
                section1.style.display = 'none';
            }
        }

        // Function to toggle visibility of Section 2
        function toggleSection2Visibility() {
            var section2 = document.querySelector('.section2');
            var section2Checkbox = document.getElementById('section2Checkbox');
            if (section2Checkbox.checked) {
                section2.style.display = 'block';
            } else {
                section2.style.display = 'none';
            }
        }

        // Event listeners for the checkboxes
        document.getElementById('section1Checkbox').addEventListener('change', toggleSection1Visibility);
        document.getElementById('section2Checkbox').addEventListener('change', toggleSection2Visibility);
       
       
       
       
       
       
       // Countdown timer function
        function countdown() {
            var now = new Date();
            var target = new Date();
            target.setHours(20, 0, 0); // Set target time to 8 PM

            var diff = target - now;

            var hours = Math.floor(diff / 3600000);
            var minutes = Math.floor((diff % 3600000) / 60000);
            var seconds = Math.floor((diff % 60000) / 1000);

            document.getElementById('timer').innerHTML = '서버오픈 ' + hours + '시간 ' + minutes + '분 ' + seconds + '초 남았습니다.';
        }

        // Update timer every second
        setInterval(countdown, 1000);

        // Initial call to start the countdown
        countdown();
    </script>




</body>
</html>
